<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Weather App</title>
<style>
  body {
    background-image: url("https://imgur.com/9MQ9Us4.jpeg");
    background-position: center;
    background-size: cover;
  }

  .container {
    height: 35vw;
    width: 24vw;
    background-color: #d5e432;
    text-align: center;
    display: block;
    margin-left: 37vw;
    border-radius: 31px;
  }

  .search {
    height: 54px;
  }

  .search input {
    height: 43px;
    width: 16vw;
    font-size: 21px;
    border-radius: 7px;
    background-color: azure;
    margin-top: 5px;
    justify-content: space-between;
  }

  .srch-btn {
    border-radius: 32px;
    height: 40px;
    background-color: bisque;
    width: 43px;
    font-size: 21px;
    cursor: pointer;
  }

  .container2 {
    height: 20vw;
    margin-top: 5px;
    width: 22vw;
    background-color: white;
    text-align: center;
    margin-left: 16px;
  }

  .Weather-img {
    width: 13vw;
  }

  .temperature {
    font-weight: 800;
    font-size: 45px;
    margin: 0; /* Added to remove default margin */
  }

  .weather-details {
    display: block;
  }

  .description {
    font-weight: 800;
    font-size: 24px;
  }

  .humidity {
    align-items: center;
    display: flex;
    font-size: 24px;
  }

  .wind-speed {
    align-items: center;
    display: flex;
    font-size: 24px;
  }

  .humidity-emoji {
    color: blue;
    font-size: 45px;
  }
  .wind-emoji {
    color: blue;
    font-size: 0px;
  }

  .h1 {
    text-align: center;
    color: black;
    font-size: 34px;
    margin-right: 22px;
  }

  .weatherr {
    display: flex;
    justify-content: space-evenly;
  }

  @media only screen and (max-width: 768px) {
    .container {
      height: 110vw;
      width: 81vw;
      background-color: #d5e432;
      text-align: center;
      display: block;
      margin-left: 8vw;
      border-radius: 31px;
    }

    .search {
      height: 54px;
    }

    .search input {
      height: 41px;
      width: 58vw;
      font-size: 21px;
      border-radius: 7px;
      background-color: azure;
      margin-top: 20px;
    }

    .srch-btn {
      border-radius: 32px;
      height: 40px;
      background-color: bisque;
      width: 43px;
      font-size: 21px;
      cursor: pointer;
    }

    .container2 {
      height: 67vw;
      width: 73vw;
      background-color: white;
      text-align: center;
      margin-left: 17px;
      margin-top: 14px;
    }

    .Weather-img {
      width: 41vw;
    }

    .temperature {
      font-weight: 800;
      font-size: 45px;
      margin: 0; /* Added to remove default margin */
    }

    .weather-details {
      display: block;
    }

    .description {
      font-weight: 800;
      font-size: 24px;
    }

    .h1 {
      margin-left: 8px;
    }

    .humidity {
      align-items: center;
      display: flex;
      font-size: 24px;
    }

    .wind-speed {
      align-items: center;
      display: flex;
      font-size: 24px;
    }

    .humidity-emoji {
      color: blue;
      font-size: 30px;
    }
    .wind-emoji {
      color: blue;
      font-size: 70px;
    }

    .weatherr {
      display: flex;
      justify-content: space-evenly;
    }
  }
</style>
</head>
<body>

<h1 style="text-align: center;">Weather App</h1>
<div class="container">
  <div class="container1">
    <div class="search">
      <input class="srch" type="text" placeholder="Find city" />
      <button class="srch-btn">&#x1F50D;</button>
    </div>
  </div>
  

  <div class="container2">
    <div class="weather-info">
      <img src="https://imgur.com/tjpFBEU.png" alt="Weather image" class="Weather-img">
      <div class="weather-details">
        <p class="temperature">0
          <sup class="super" style="font-size: 15px; ">°C</sup></p>
        <p class="description">Cloud</p>
      </div>
    </div>
  </div>
  <div class="weatherr">
    <div class="humidity">
      <span class="humidity-emoji">&#x1F4A7</span>
      <div class="text">
        <p style="font-size: 22px; font-weight: bolder;" id="humidity">45%</p>
        <p style="font-size: 22px; font-weight: 100;">Humidity</p>
      </div>
    </div>
        
    <div class="wind-speed">
      <span class="wind-emoji">&#x1F32C;</span>
      <div class="text">
        <p style="font-size: 20px; font-weight: bolder;" id="wind-speed">16 Km/h</p>
        <p style="font-size: 22px; font-weight: 100;">Wind Speed</p> 
      </div>
    </div>
  </div>
</div>

<script>
const srch = document.querySelector(".srch");
const srchbtn = document.querySelector(".srch-btn");
const Weather_img = document.querySelector(".Weather-img");
const temperature = document.querySelector(".temperature");
const description = document.querySelector(".description");
const humidity = document.querySelector(".humidity p:first-child");
const wind_speed = document.querySelector(".wind-speed p:first-child");

async function checkweather(city) {
  const api_key = "223dc4f1ef9b132174a77ee60b33134f";
  const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

  const weather_data = await fetch(url).then((response) => response.json());

  temperature.innerHTML = `${Math.round(weather_data.main.temp - 273.15)}°C`;
  description.innerHTML = `${weather_data.weather[0].description}`;
  humidity.innerHTML = `${weather_data.main.humidity}% `;
  wind_speed.innerHTML = `${weather_data.wind.speed} Km/h`;

  const currentTime = new Date().getHours();
  const isNight = currentTime < 6 || currentTime > 18;

  switch (weather_data.weather[0].main) {
    case "Clouds":
      Weather_img.src = isNight
        ? "https://imgur.com/qHHbPam.jpeg"
        : "https://imgur.com/tjpFBEU.png";
      break;
    case "Clear":
      Weather_img.src = isNight
        ? "https://imgur.com/yHUypvr.png"
        : "https://imgur.com/A7GiVfm.png";
      break;
    case "Rain":
      Weather_img.src = "https://imgur.com/MY0fgWq.png";
      break;
    case "Mist":
      Weather_img.src = "https://imgur.com/0TCFSRV.png";
      break;
    case "Snow":
      Weather_img.src = "https://imgur.com/m4z0Ceq.png";
    case "Fog":
      Weather_img.src = "https://imgur.com/97p3SYy.jpeg";
      break;
    default:
      Weather_img.src = "https://imgur.com/AVHNHWG.jpeg";
  }
}

srchbtn.addEventListener("click", () => {
  checkweather(srch.value);
});
</script>
</body>
</html>
